{
  "name": "@blackwell-systems/gcf-proxy-linux-arm64",
  "version": "0.1.0",
  "description": "gcf-proxy binary for linux-arm64",
  "os": ["linux"],
  "cpu": ["arm64"],
  "files": ["bin/"],
  "license": "MIT"
}
